.mf-appear {
    opacity: 0;
}

.mf-enter {
    opacity: 0;
}

.mf-enter-done {
    opacity: 1;
    transition: opacity 500ms;
}

.mf-exit {
    opacity: 1;
}

.mf-exit-active {
    opacity: 0;
    transition: opacity 500ms;
}

.mf-exit-done {
    opacity: 0;
}

div.mf-wrapper {
    /* Set position */
    position: fixed;
    /* Calculate position from the top left corner */
    top: 40%;
    left: 50%;
    /* Pull div back with half of its width and height */
    transform: translate(-50%, -50%);
    /* Create border */
    /* border: 1px solid hsl(0, 4%, 81%); */
    border-radius: 5px;
    /* Create shadow effect */
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.11);
    /* Set width */
    /* width: 45%; */
    width: 500px;
    /* Setup Grid */
    display: grid;
    /* Set 3 rows and 3 columns */
    grid-template-columns: 2fr 14fr 2fr;
    grid-template-rows: 70px auto 10px 80px;
    font-size: 1em;
    /* align-items: center; */
    min-height: 35%;
    background: white;
    overflow-x: hidden;
}

div.mf-small {
    /* width: 25%; */
    width: 300px;
}

div.mf-medium {
    width: 800px;
}

div.mf-large {
    width: 800px;
}

div.mf-xl {
    width: 1140px;
}

div.mf-header-area {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background: #ebebeb;
    border-radius: 5px 5px 0 0;
    padding: 20px;
}

.mf-header-area>h3 {
    margin: 0;
    padding: 0;
    font-size: 1.7em;
    color: rgba(0, 0, 0, .7);
}

.closeBtn {
    height: 25px;
    width: 25px;
    background: grey;
    text-align: center;
}

.mf-content-area {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding-top: 20px;
    padding-bottom: 20px;
}

div.mf-progress-area {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    text-align: center;
}

span.mf-dots {
    height: 6px;
    width: 6px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin-left: 3px;
    margin-right: 3px;
}

span.mf-dots.active {
    background-color: black;
}

div.mf-footer-area {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

div.mf-footer-left {
    justify-content: flex-start;
}

div.mf-footer-center {
    justify-content: center;
}

div.mf-footer-right {
    justify-content: flex-end;
}

div.mf-footer-space-between {
    justify-content: space-between;
}

div.mf-footer-space-around {
    justify-content: space-around;
}

div.mf-footer-space-evenly {
    justify-content: space-evenly;
}

div.mf-footer-area>button {
    margin-left: 30px;
    font-size: 14px;
}

.mf-close-icon {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    text-align: center;
    line-height: 68px;
    color: #aaa;
    font-size: 26px;
}

.mf-close-icon:hover,
.mf-close-icon:focus {
    color: #606870;
    text-decoration: none;
    cursor: pointer;
}